# 2667_DSA

./: README.md
Documentos/COCOMO II/abcEvoEscritorio/: ABCEvoEscritorio.csproj  ABCEvoEscritorio.sln  Frm_clientes.Designer.cs  Frm_clientes.cs  Frm_clientes.resx  Frm_menu.Designer.cs  Frm_menu.cs  Frm_menu.resx  Program.cs  QBLea.cs  estructura_bd.txt  log4net.config
Documentos/COCOMO II/abcEvoEscritorio/ABCEvo/: ABCEvo.cs
Documentos/COCOMO II/abcEvoEscritorio/BDD/: MariaDB.cs
Documentos/COCOMO II/abcEvoEscritorio/Clases/: Clases.cs  Enti.cs  Excel_Letras.cs  ImputDialog.cs
Documentos/COCOMO II/abcEvoEscritorio/Pantallas/: Acceso.Designer.cs  Acceso.cs  Frm_Principal.Designer.cs  Frm_Principal.cs  Frm_Principal.resx  Frm_clases.Designer.cs  Frm_clases.cs  Frm_clases.resx  Frm_itemsVer.Designer.cs  Frm_itemsVer.cs  Frm_locales.Designer.cs  Frm_locales.cs  Frm_locales.resx  Frm_localesEditar.Designer.cs  Frm_localesEditar.cs  Frm_localesEditar.resx  Frm_members.Designer.cs  Frm_members.cs  Frm_members.resx  Frm_recibidoVer.Designer.cs  Frm_recibidoVer.cs  Frm_recibidoVer.resx  Frm_tarjetas.Designer.cs  Frm_tarjetas.cs  Frm_tarjetas.resx  Frm_templates.Designer.cs  Frm_templates.cs  Frm_templates.resx  Frm_vendedores.Designer.cs  Frm_vendedores.cs  Frm_vendedores.resx  Pruebas.Designer.cs  Pruebas.cs  frm_items.Designer.cs  frm_items.cs  frm_items.resx
Documentos/COCOMO II/abcEvoEscritorio/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
Documentos/COCOMO II/abcEvoEscritorio/Utiles/: Utiles.cs
Documentos/COCOMO II/abcEvoEscritorio/crudo/: Frm_itemsEvo.Designer.cs  Frm_itemsEvo.cs  Frm_miembros.Designer.cs  Frm_miembros.cs  Frm_pagos.Designer.cs  Frm_pagos.cs  Frm_pagos.resx  Frm_pagos_detalles.Designer.cs  Frm_pagos_detalles.cs  Frm_recibidoEvo.Designer.cs  Frm_recibidoEvo.cs  Frm_responsables.Designer.cs  Frm_responsables.cs  Frm_ventas.Designer.cs  Frm_ventas.cs  Frm_ventas.resx
