is_global = true
build_property.ApplicationManifest = 
build_property.StartupObject = ABCEvoEscritorio.Program
build_property.ApplicationDefaultFont = 
build_property.ApplicationHighDpiMode = 
build_property.ApplicationUseCompatibleTextRendering = 
build_property.ApplicationVisualStyles = 
build_property.TargetFramework = net6.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ABCEvoEscritorio
build_property.ProjectDir = C:\Users\Camila Venegas\OneDrive - WellnessGrp S.A\Escritorio\EVO\abcEvoEscritorio\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
